import blocks from "../scss/blocks.module.scss";
import styles from "./payment.module.scss";
import lorem from "../utils/lorem";
import Select from "react-select";
import { useState } from "react";
import Head from "next/head";
import Link from "next/link";
import cn from "classnames";

export default function Payment() {

    return (<>
        <div className={blocks.content_body}>
            <div className={cn(blocks.content_block, styles.page)}>
                <h2 className={styles.page_title}>Оплата</h2>
                <div className={cn(styles.data)}>
                    <p>Оплата банковскими картами осуществляется через ЮKassa (бывш. Yandex.Касса).</p>
                </div>
                <div className={cn(styles.data)}>
                    <p>К оплате принимаются карты Visa, MasterCard, Мир, Apple Pay, Samsung Pay и т.д.</p>
                </div>
                <div className={cn(styles.data)}>
                    <p>Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице ЮKassa (бывш. Yandex.Касса).</p>
                </div>
                <div className={cn(styles.data)}>
                    <p>На странице для ввода данных банковской карты потребуется ввести данные банковской карты: номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые данные пропечатаны на самой карте. Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты.</p>
                </div>
                <div className={cn(styles.data)}>
                    <p>Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк, выдавший Вам карту.</p>
                </div>
                <div className={cn(styles.data)}>
                    <p>Случаи отказа в совершении платежа:</p>
                </div>
                <div className={cn(styles.data)}>
                    <ul>
                        <li>банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк;</li>
                        <li>недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
                        <li>данные банковской карты введены неверно;</li>
                        <li>истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
                    </ul>
                </div>
                <div className={cn(styles.data)}>
                    <p>По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обратиться к нашему менеджеру в whatsapp по номеру телефона: <a href="tel:+7(968)001-88-80" className={styles.link}>+7 (968) 001-88-80</a></p>
                </div>
                <div className={cn(styles.data)}>
                    <p>Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.</p>
                </div>
            </div>
        </div>
    </>)
}