import { serverSideTranslations } from "next-i18next/serverSideTranslations";
import blocks from "../../scss/blocks.module.scss";
import { useTranslation } from "next-i18next";
import styles from "./index.module.scss";
import Head from "next/head";
import cn from "classnames";

export const getStaticProps = async ({ locale }) => ({
    props: { ...await serverSideTranslations(locale, ["page_payment"]) }
});

export default function Payment() {
    const { t } = useTranslation("page_payment");

    return (<>
        <Head>
            <title>{ t("title") }</title>
        </Head>
        <div className={cn(blocks.content_block, styles.page)}>
            <h2 className={styles.page_title}>Оплата</h2>
            <Data>Оплата банковскими картами осуществляется через ЮKassa (бывш. Yandex.Касса).</Data>
            <Data>К оплате принимаются карты Visa, MasterCard, Мир, Apple Pay, Samsung Pay и т.д.</Data>
            <Data>
                Услуга оплаты через интернет осуществляется в соответствии с 
                Правилами международных платёжных систем Visa, MasterCard и 
                Платёжной системы МИР на принципах соблюдения конфиденциальности 
                и безопасности совершения платежа, для чего используются самые 
                современные методы проверки, шифрования и передачи данных по 
                закрытым каналам связи. Ввод данных банковской карты осуществляется 
                на защищённой платёжной странице ЮKassa (бывш. Yandex.Касса).
            </Data>
            <Data>
                На странице для ввода данных банковской карты потребуется 
                ввести данные банковской карты: номер карты, имя владельца карты, 
                срок действия карты, трёхзначный код безопасности (CVV2 для VISA, 
                CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). 
                Все необходимые данные пропечатаны на самой карте. Трёхзначный 
                код безопасности — это три цифры, находящиеся на обратной стороне карты.
            </Data>
            <Data>
                Далее вы будете перенаправлены на страницу Вашего банка для 
                ввода кода безопасности, который придёт к Вам в СМС. 
                Если код безопасности к Вам не пришёл, то 
                следует обратиться в банк, выдавший Вам карту. 
            </Data>
            <Data>Случаи отказа в совершении платежа:</Data>
            <div className={styles.data}>
                <ul>
                    <li>
                        банковская карта не предназначена для совершения платежей 
                        через интернет, о чём можно узнать, обратившись в Ваш Банк;
                    </li>
                    <li>
                        недостаточно средств для оплаты на банковской карте. 
                        Подробнее о наличии средств на банковской карте Вы можете 
                        узнать, обратившись в банк, выпустивший банковскую карту;
                    </li>
                    <li>данные банковской карты введены неверно;</li>
                    <li>
                        истёк срок действия банковской карты. Срок действия 
                        карты, как правило, указан на лицевой стороне карты 
                        (это месяц и год, до которого действительна карта). 
                        Подробнее о сроке действия карты Вы можете узнать, 
                        обратившись в банк, выпустивший банковскую карту;
                    </li>
                </ul>
            </div>
            <Data>
                По вопросам оплаты с помощью банковской карты и иным 
                вопросам, связанным с работой сайта, Вы можете 
                обратиться к нашему менеджеру в whatsapp по номеру 
                телефона: <a href="tel:+7(968)001-88-80" className={styles.link}>+7 (968) 001-88-80</a>
            </Data>
            <Data>
                Предоставляемая вами персональная информация (имя, адрес, 
                телефон, e-mail, номер банковской карты) является конфиденциальной 
                и не подлежит разглашению. Данные вашей кредитной карты передаются 
                только в зашифрованном виде и не сохраняются на нашем Web-сервере.
            </Data>
        </div>
    </>);
}

function Data({ children }) {
    return (
        <div className={styles.data}>
            <p>{ children }</p>
        </div>
    );
}